# junit-allure

./: README.md  pom.xml
src/main/java/ru/appline/junitAllure/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/appline/junitAllure/pages/: BasePage.java  ContributionPage.java  ServiceMenuPage.java
src/main/java/ru/appline/junitAllure/utils/: AfterEachExtention.java  AllureListener.java  PropConst.java
src/main/resources/: application.properties
src/test/java/ru/appline/junitAllure/: BaseTest.java  RencreditTest.java
