# default browser
browser.type=chrome

# driver paths
path.chrome.driver=src/main/resources/drivers/chromedriver.exe
path.gecko.driver=src/main/resources/drivers/geckodriver.exe

# default timeout settings
implicitlyWait=5
pageLoadTimeout=10

# tested url
app.url=https://rencredit.ru
